name: Build and Push Image

on:
  push:
    branches: [ refactor ]

  workflow_dispatch:

jobs:
  build:
    name: Build and push image
    runs-on: ubuntu-20.04

    steps:
      - uses: actions/checkout@v2

      - name: Build Image And Push Through SSH
        id: build-image
        uses: LikDan/ActionDockerBuildImageToSSH@v0.0.1
        with:
          image: 'frontend:latest'
          context: '.'
          folder: './deploy'
          destination: ${{ format('{0}@{1}', secrets.SSH_USER, secrets.SSH_HOST) }}
          destination_key: ${{ secrets.SSH_KEY }}

  update:
    name: Update
    runs-on: ubuntu-20.04
    needs: build

    steps:
      - name: Update AWS
        uses: D3rHase/ssh-command-action@v0.2.2
        with:
          host: ${{ secrets.SSH_HOST }}
          user: ${{ secrets.SSH_USER }}
          private_key: ${{ secrets.SSH_KEY }}
          command: cd ./StudyumDeploy && sudo ./update.sh backend
